- Complete -
\begin{table}
	\begin{center}
		\begin{tabular}{lllll}
			\toprule
			Model & Scene RMSE & Scene MAE & Patch mIoU & Pixel mIoU \\
			\midrule
			ResNet18 & 0.218 $\pm$ 0.008 & 0.128 $\pm$ 0.004 & N/A & N/A \\
			U-Net 224 & 0.136 $\pm$ 0.008 & 0.075 $\pm$ 0.004 & N/A & 0.245 $\pm$ 0.008 \\
			U-Net 448 & 0.134 $\pm$ 0.008 & 0.076 $\pm$ 0.004 & N/A & 0.272 $\pm$ 0.008 \\
			S2P SR Small $s=0$ & 0.107 $\pm$ 0.003 & 0.058 $\pm$ 0.002 & 0.364 $\pm$ 0.016 & 0.336 $\pm$ 0.015 \\
			S2P SR Medium $s=0$ & 0.098 $\pm$ 0.004 & 0.054 $\pm$ 0.002 & 0.414 $\pm$ 0.014 & 0.375 $\pm$ 0.013 \\
			S2P SR Large $s=0$ & 0.090 $\pm$ 0.005 & 0.047 $\pm$ 0.002 & \textbf{0.439 $\pm$ 0.014} & 0.397 $\pm$ 0.014 \\
			S2P SR Small $s=1$ & 0.112 $\pm$ 0.007 & 0.059 $\pm$ 0.004 & 0.316 $\pm$ 0.007 & 0.304 $\pm$ 0.007 \\
			S2P SR Medium $s=1$ & 0.093 $\pm$ 0.005 & 0.051 $\pm$ 0.003 & 0.407 $\pm$ 0.013 & 0.388 $\pm$ 0.012 \\
			S2P SR Large $s=1$ & 0.097 $\pm$ 0.003 & 0.051 $\pm$ 0.001 & 0.404 $\pm$ 0.016 & 0.384 $\pm$ 0.014 \\
			S2P SR Small $s=2$ & 0.103 $\pm$ 0.005 & 0.056 $\pm$ 0.002 & 0.351 $\pm$ 0.013 & 0.344 $\pm$ 0.012 \\
			S2P SR Medium $s=2$ & 0.117 $\pm$ 0.009 & 0.061 $\pm$ 0.004 & 0.337 $\pm$ 0.014 & 0.330 $\pm$ 0.014 \\
			S2P SR Large $s=2$ & 0.104 $\pm$ 0.008 & 0.055 $\pm$ 0.004 & 0.353 $\pm$ 0.018 & 0.345 $\pm$ 0.018 \\
			S2P MRSO $s=m$ & 0.093 $\pm$ 0.004 & 0.051 $\pm$ 0.002 & 0.394 $\pm$ 0.014 & 0.388 $\pm$ 0.014 \\
			S2P MRMO $s=0$ & 0.087 $\pm$ 0.003 & 0.048 $\pm$ 0.001 & 0.432 $\pm$ 0.012 & 0.389 $\pm$ 0.013 \\
			S2P MRMO $s=1$ & 0.087 $\pm$ 0.004 & 0.046 $\pm$ 0.002 & 0.412 $\pm$ 0.010 & 0.391 $\pm$ 0.010 \\
			S2P MRMO $s=2$ & 0.095 $\pm$ 0.004 & 0.050 $\pm$ 0.002 & 0.370 $\pm$ 0.011 & 0.362 $\pm$ 0.011 \\
			S2P MRMO $s=m$ & \textbf{0.084 $\pm$ 0.004} & \textbf{0.045 $\pm$ 0.002} & 0.425 $\pm$ 0.013 & \textbf{0.417 $\pm$ 0.013} \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

- Reduced -
\begin{table}
	\begin{center}
		\begin{tabular}{lllll}
			\toprule
			Model & Scene RMSE & Scene MAE & Patch mIoU & Pixel mIoU \\
			\midrule
			ResNet18 & 0.218 $\pm$ 0.008 & 0.128 $\pm$ 0.004 & N/A & N/A \\
			U-Net 224 & 0.136 $\pm$ 0.008 & 0.075 $\pm$ 0.004 & N/A & 0.245 $\pm$ 0.008 \\
			U-Net 448 & 0.134 $\pm$ 0.008 & 0.076 $\pm$ 0.004 & N/A & 0.272 $\pm$ 0.008 \\
			S2P SR $s=0$ & 0.090 $\pm$ 0.005 & 0.047 $\pm$ 0.002 & \textbf{0.439 $\pm$ 0.014} & 0.397 $\pm$ 0.014 \\
			S2P SR $s=1$ & 0.097 $\pm$ 0.003 & 0.051 $\pm$ 0.001 & 0.404 $\pm$ 0.016 & 0.384 $\pm$ 0.014 \\
			S2P SR $s=2$ & 0.104 $\pm$ 0.008 & 0.055 $\pm$ 0.004 & 0.353 $\pm$ 0.018 & 0.345 $\pm$ 0.018 \\
			S2P MRSO $s=m$ & 0.093 $\pm$ 0.004 & 0.051 $\pm$ 0.002 & 0.394 $\pm$ 0.014 & 0.388 $\pm$ 0.014 \\
			S2P MRMO $s=0$ & 0.087 $\pm$ 0.003 & 0.048 $\pm$ 0.001 & 0.432 $\pm$ 0.012 & 0.389 $\pm$ 0.013 \\
			S2P MRMO $s=1$ & 0.087 $\pm$ 0.004 & 0.046 $\pm$ 0.002 & 0.412 $\pm$ 0.010 & 0.391 $\pm$ 0.010 \\
			S2P MRMO $s=2$ & 0.095 $\pm$ 0.004 & 0.050 $\pm$ 0.002 & 0.370 $\pm$ 0.011 & 0.362 $\pm$ 0.011 \\
			S2P MRMO $s=m$ & \textbf{0.084 $\pm$ 0.004} & \textbf{0.045 $\pm$ 0.002} & 0.425 $\pm$ 0.013 & \textbf{0.417 $\pm$ 0.013} \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}
