\begin{table}
	\begin{center}
		\begin{tabular}{lllll}
			\toprule
			Configuration & Scene RMSE & Scene MAE & Patch mIoU & Pixel mIoU \\
			\midrule
			ResNet18 & 0.145 $\pm$ 0.001 & 0.077 $\pm$ 0.002 & N/A & N/A \\
			U-Net 224 & 0.083 $\pm$ 0.001 & 0.039 $\pm$ 0.001 & N/A & 0.108 $\pm$ 0.001 \\
			U-Net 448 & 0.080 $\pm$ 0.002 & 0.037 $\pm$ 0.002 & N/A & 0.108 $\pm$ 0.001 \\
			S2P SR Small $s=0$ & 0.072 $\pm$ 0.001 & 0.031 $\pm$ 0.001 & 0.258 $\pm$ 0.003 & 0.223 $\pm$ 0.002 \\
			S2P SR Medium $s=0$ & 0.072 $\pm$ 0.001 & 0.031 $\pm$ 0.000 & 0.258 $\pm$ 0.004 & 0.224 $\pm$ 0.003 \\
			S2P SR Large $s=0$ & 0.070 $\pm$ 0.001 & \textbf{0.028 $\pm$ 0.000} & 0.273 $\pm$ 0.002 & 0.233 $\pm$ 0.002 \\
			S2P SR Small $s=1$ & 0.078 $\pm$ 0.001 & 0.035 $\pm$ 0.001 & 0.209 $\pm$ 0.006 & 0.199 $\pm$ 0.005 \\
			S2P SR Medium $s=1$ & 0.072 $\pm$ 0.001 & 0.030 $\pm$ 0.001 & 0.264 $\pm$ 0.003 & 0.244 $\pm$ 0.002 \\
			S2P SR Large $s=1$ & 0.073 $\pm$ 0.000 & 0.030 $\pm$ 0.001 & 0.269 $\pm$ 0.002 & 0.248 $\pm$ 0.002 \\
			S2P SR Small $s=2$ & 0.071 $\pm$ 0.001 & 0.030 $\pm$ 0.001 & 0.263 $\pm$ 0.001 & 0.253 $\pm$ 0.001 \\
			S2P SR Medium $s=2$ & 0.075 $\pm$ 0.001 & 0.033 $\pm$ 0.001 & 0.260 $\pm$ 0.004 & 0.247 $\pm$ 0.004 \\
			S2P SR Large $s=2$ & 0.072 $\pm$ 0.001 & 0.030 $\pm$ 0.001 & 0.263 $\pm$ 0.003 & 0.251 $\pm$ 0.003 \\
			S2P MRSO $s=m$ & 0.071 $\pm$ 0.000 & \textbf{0.028 $\pm$ 0.000} & 0.272 $\pm$ 0.000 & 0.264 $\pm$ 0.000 \\
			S2P MRMO $s=0$ & 0.070 $\pm$ 0.001 & 0.029 $\pm$ 0.000 & 0.273 $\pm$ 0.003 & 0.234 $\pm$ 0.002 \\
			S2P MRMO $s=1$ & 0.070 $\pm$ 0.001 & 0.029 $\pm$ 0.000 & 0.277 $\pm$ 0.002 & 0.256 $\pm$ 0.001 \\
			S2P MRMO $s=2$ & 0.070 $\pm$ 0.000 & 0.030 $\pm$ 0.000 & 0.272 $\pm$ 0.001 & 0.260 $\pm$ 0.001 \\
			S2P MRMO $s=m$ & \textbf{0.069 $\pm$ 0.001} & \textbf{0.028 $\pm$ 0.000} & \textbf{0.279 $\pm$ 0.002} & \textbf{0.271 $\pm$ 0.002} \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

- Reduced -
\begin{table}
	\begin{center}
		\begin{tabular}{lllll}
			\toprule
			Configuration & Scene RMSE & Scene MAE & Patch mIoU & Pixel mIoU \\
			\midrule
			ResNet18 & 0.145 $\pm$ 0.001 & 0.077 $\pm$ 0.002 & N/A & N/A \\
			U-Net 224 & 0.083 $\pm$ 0.001 & 0.039 $\pm$ 0.001 & N/A & 0.108 $\pm$ 0.001 \\
			U-Net 448 & 0.080 $\pm$ 0.002 & 0.037 $\pm$ 0.002 & N/A & 0.108 $\pm$ 0.001 \\
			S2P SR $s=0$ & 0.070 $\pm$ 0.001 & \textbf{0.028 $\pm$ 0.000} & 0.273 $\pm$ 0.002 & 0.233 $\pm$ 0.002 \\
			S2P SR $s=1$ & 0.073 $\pm$ 0.000 & 0.030 $\pm$ 0.001 & 0.269 $\pm$ 0.002 & 0.248 $\pm$ 0.002 \\
			S2P SR $s=2$ & 0.072 $\pm$ 0.001 & 0.030 $\pm$ 0.001 & 0.263 $\pm$ 0.003 & 0.251 $\pm$ 0.003 \\
			S2P MRSO $s=m$ & 0.071 $\pm$ 0.000 & \textbf{0.028 $\pm$ 0.000} & 0.272 $\pm$ 0.000 & 0.264 $\pm$ 0.000 \\
			S2P MRMO $s=0$ & 0.070 $\pm$ 0.001 & 0.029 $\pm$ 0.000 & 0.273 $\pm$ 0.003 & 0.234 $\pm$ 0.002 \\
			S2P MRMO $s=1$ & 0.070 $\pm$ 0.001 & 0.029 $\pm$ 0.000 & 0.277 $\pm$ 0.002 & 0.256 $\pm$ 0.001 \\
			S2P MRMO $s=2$ & 0.070 $\pm$ 0.000 & 0.030 $\pm$ 0.000 & 0.272 $\pm$ 0.001 & 0.260 $\pm$ 0.001 \\
			S2P MRMO $s=m$ & \textbf{0.069 $\pm$ 0.001} & \textbf{0.028 $\pm$ 0.000} & \textbf{0.279 $\pm$ 0.002} & \textbf{0.271 $\pm$ 0.002} \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}
